<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add author</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }

        h3 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

           form {
        margin-top: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form label {
        display: block;
        width: 100px;
        margin-bottom: 5px;
        text-align: center;
    }

    form input[type="text"],
    form input[type="number"] {
        width: 200px;
        padding: 5px;
        text-align: center;
    }

    form button {
        margin-top: 10px;
    }


        button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button.delete-button {
            padding: 8px 12px;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }

        .top-right {
            text-align: right;
        }
        .text-center {
            text-align: center;
        }
         .error-text {
         color: red;
        }
        .alert{
         color: red;
    }
</style>
</head>
<body>
<h4 class="text-center">Add new author</h4>
<form th:action="@{/authors/add}" method="post" th:object="${author}">
    <div class="text-center">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" required />
    </div>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>
    <div class="text-center">
        <label for="birthYear">BirthYear:</label>
        <p th:errors="*{birthYear}" class="text-danger error-text" th:if="${#fields.hasErrors('birthYear')}"></p>
        <input type="number" id="birthYear" name="birthYear" th:field="*{birthYear}" required />
    </div>

    <div class="text-center">
        <label for="deathYear">DeathYear:</label>
        <p th:errors="*{deathYear}" class="text-danger error-text" th:if="${#fields.hasErrors('deathYear')}"></p>
        <input type="number" id="deathYear" name="deathYear" />
    </div>

    <div class="text-center">
        <button type="submit">Add author</button>
    </div>
</form> <br><br>

<div  class="text-center">
    <a href="/authors" class="back-link">Back to list of authors</a></div>
</body>
</html>