<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Book Authors</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
css
Copy code
     h4 {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 60%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    label {
        display: inline-block;
        width: 100px;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="number"] {
        width: 200px;
        padding: 5px;
    }

    button {
        padding: 8px 12px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #45a049;
    }
      .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
        .error-text {
         color: red;
        }
        .alert{
         color: red;
    }
</style>
</head>
<body>
<h4>Edit author's data</h4>
<form th:action="@{'/authors/' + ${author.id} + '/edit'}" method="post">
    <input type="hidden" th:csrf />
    <div th:if="${message}" class="alert alert-warning">
        <p th:text="${message}"></p>
    </div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:field="*{author.name}" required /><br>
    <div th:if="${message}" class="alert alert-warning">
        <p th:text="${message}"></p>
    </div>
    <label for="birthYear">BirthYear:</label>
    <input type="number" id="birthYear" name="birthYear" th:field="*{author.birthYear}" required /><br>
    <p th:if="${#fields.hasErrors('author.birthYear')}" th:errors="*{author.birthYear}" class="text-danger error-text"></p>

    <label for="deathYear">DeathYear:</label>
    <input type="number" id="deathYear" name="deathYear" th:field="*{author.deathYear}" /><br>
    <p th:if="${#fields.hasErrors('author.deathYear')}" th:errors="*{author.deathYear}" class="text-danger error-text"></p>
    <button type="submit">Save changes</button>
</form>

<form th:action="@{'/authors/' + ${author.id} + '/delete'}" method="post">
    <button type="submit" style="background-color: #d9534f; color: #fff;
        padding: 8px 12px; border: none; cursor: pointer; text-decoration: none;">
        Delete author
    </button>
</form>

    <a href="/authors" class="back-link">Back to authors</a>

</body>
</html>
