<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            margin-top: 45px;
            padding: 35px;
            max-width: 850px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .book-info {
            display: flex;
            align-items: center;
        }

        .book-details {
            margin-left: 10px;
        }

        .book-image-container {
            margin-left: auto;
        }

        .book-image {
            object-fit: cover;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<a href="/account" class="back-link">Back to your dashboard</a>
<h2>Orders:</h2>
<table>
    <tr>
        <th>Order Date</th>
        <th>Total Amount</th>
        <th>Books</th>
    </tr>

    <tr th:each="order : ${orderDetailsList}">
        <td th:text="${#temporals.format(order.orderDateTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
        <td th:text="'$'+${order.totalAmount}"> </td>

        <td>
            <a th:href="@{'/account/order/' + ${order.id}}">View Details</a>
        </td>
    </tr>
</table>
</body>
</html>
