<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My account</title>
    <link rel="stylesheet" href="style-header.css">
    <link rel="stylesheet" href="style-footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav1 ul {
            list-style-type: none;
        }

        nav1 ul li a {
            text-decoration: none;
            padding: 5px;
            font-size: 17px;
            color: darkblue;
            padding: 5px;
        }

        li {
            line-height: 1.5;
        }

        footer {
            background-color: #808080;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        header {
            background-color: #808080;
            color: #fff;
            padding: 10px;
        }

        nav {
            background-color: #808080;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 50%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            margin-top: 15px;
        }

        .form-container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        .form-container {
            height: 600px;
            overflow-y: auto;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

    </style>
    <div th:insert="header.html :: header"></div>
    <div th:insert="footer.html :: footer"></div>

</head>
<body>
<section>
    <div class="form-container">
        <div th:if="${param.success}">
            <div class="alert alert-info sdf">You've successfully updated your personal details!</div><br>
        </div>
        <div th:if="${message}" class="alert alert-warning">
            <p th:text="${message}"></p>
        </div>
        <a href="/account" class="back-link">Back to your dashboard</a>

        <h2>Personal Details</h2>

        <form th:action="@{/account/personal-details}" th:object="${personalDetails}" method="post">
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" th:field="*{firstName}"
                       pattern="[A-Za-zА-Яа-я\s]{1,50}"
                       required title="Enter a valid name (up to 50 characters, letters and spaces only)">
            </div>

            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" th:field="*{lastName}"
                       pattern="[A-Za-zА-Яа-я\s]{1,50}"
                       required title="Enter a valid last name (up to 50 characters, letters and spaces only)">
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" readonly><br>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" th:field="*{password}" required><br>
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" th:field="*{address}"
                       pattern="[A-Za-zА-Яа-я0-9\s,]{1,100}"
                       required title="Enter a valid address (up to 100 characters, letters, numbers, and spaces only)">
            </div>

            <div>
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}"
                       pattern="[0-9]{10}"
                       required title="Enter 10 digits without separators">
            </div>
            <button type="submit">Submit Changes</button>
        </form>
    </div>
</section>
</body>
</html>
