<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            margin-right: 10px;
        }
 header {
            background-color: 	#808080;
            color: #fff;
            padding: 10px;
        }


        nav {
            background-color: 	#808080;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px;
        }

        h2 {
            color: #333;
            padding-right: 15px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 50%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-text {
         color: red;
        }
        .sdf{
          text-align: center;
          color: green;
          font-size: 20px;
        }
       footer {
            background-color: 	#808080;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .alert{
         color: red;
         }
    </style>
</head>
<body>
<div th:insert="header.html :: header"></div>

<!--    success message-->
<div th:if="${param.success}">
    <div class="alert alert-info sdf" >You've successfully registered!</div><br>
</div>

    <h2>Please enter your details</h2>
<form action="/login/register" method="post" th:object="${user}">
    <div>
        <label for="firstName">First name:</label>
        <input type="text" id="firstName" name="firstName" required th:field="*{firstName}" pattern="[A-Za-zА-Яа-я\s]{1,50}"
                title="Enter a valid name (up to 50 characters, letters and spaces only)"/>
        <p th:errors="*{firstName}" class="text-danger error-text"
           th:if="${#fields.hasErrors('firstName')}"></p>
    </div>
    <div>
        <label for="lastName">Last name:</label>
        <input type="text" id="lastName" name="lastName" required th:field="*{lastName}" pattern="[A-Za-zА-Яа-я\s]{1,50}"
                title="Enter a valid last name (up to 50 characters, letters and spaces only)"/>
        <p th:errors = "*{lastName}" class="text-danger error-text"
           th:if="${#fields.hasErrors('lastName')}"></p>
    </div>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>
    <div>
        <label for="email">E-mail address:</label>
        <input type="email" id="email" name="email" required  th:field="*{email}"/>
        <p th:errors = "*{email}" class="text-danger error-text"
           th:if="${#fields.hasErrors('email')}"></p>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required  th:field="*{password}"/>
        <p th:errors = "*{password}" class="text-danger error-text"
           th:if="${#fields.hasErrors('password')}"></p>
    </div>

    <button type="submit">Register</button>

    <span>Already registered? <a th:href="@{/login}">Login here</a></span>
</form>
<div th:insert="footer.html :: footer"></div>
</body>
</html>
