<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add new user</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 75%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
        .alert {
        color: red;
        }
    </style>
</head>
<body>

<h2>Add new user</h2>
<div th:if="${error}" class="alert alert-danger" role="alert">
    <p th:text="${error}"></p>
</div>
<form action="/user/add" method="post" th:object="${user}">
    <div th:if="${message}" class="alert alert-warning">
        <p th:text="${message}"></p></div>
    <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required th:field="*{firstName}" pattern="[A-Za-zА-Яа-я\s]{1,50}"
               title="Enter a valid name (up to 50 characters, letters and spaces only)"/>
        <p th:errors="*{firstName}" class="text-danger error-text"
           th:if="${#fields.hasErrors('firstName')}"></p>
    </div>
    <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required th:field="*{lastName}" pattern="[A-Za-zА-Яа-я\s]{1,50}"
               title="Enter a valid last name (up to 50 characters, letters and spaces only)"/>
        <p th:errors = "*{lastName}" class="text-danger error-text"
           th:if="${#fields.hasErrors('lastName')}"></p>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}"/>
        <p th:errors = "*{email}" class="text-danger error-text"
           th:if="${#fields.hasErrors('email')}"></p>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
    </div>
    <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option sec:authorize="hasRole('ADMIN') or hasRole('MANAGER')"  value="USER">User</option>
            <option sec:authorize="hasRole('ADMIN')" value="ADMIN">Admin</option>
            <option sec:authorize="hasRole('ADMIN')" value="MANAGER">Manager</option>
        </select><br>
    </div>
        <button type="submit" class="btn btn-success">Add new user</button></div>
</form>
<div sec:authorize="hasRole('ADMIN')" class="top-right">
    <a href="/admin" class="back-link">Back to Admin Panel</a></div>
<div sec:authorize="hasRole('MANAGER')" class="top-right">
    <a href="/manager" class="back-link">Back to Manager Panel</a>
</div>
</body>
</html>
